/* Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Global Variables */

:root{
    --manin-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #F6F6F6;
    --section-padding: 60px;
    --text-color: #777;
}

html{
    scroll-behavior: smooth;
}

/* Small Screens */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }   
}

/* Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }  
}

/* Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }  
}

/* End OF Global Rules */

/* Start Components */

.special-heading{
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
}

.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
    
}

/* End Components */

/* Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}


.header .links ul{
    list-style: none;
    display: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;

}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    /* border: 10px solid red; */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */

/* Start Landing */

.landing{
    background-image: url(../images/mountain.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--manin-color);
    font-weight: bold;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing */

/* Start Features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--text-color, #777);

}

.features .container i{
    color: var(--manin-color);
}

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-content i{
    color: var(--manin-color);
    flex-basis: 60px;
}

.services .services-content .text{
    flex: 1;
}
.services .services-content .text h3{
    margin: 0 0 20px;
}

.services .services-content .text p{
    color: var(--text-color, #777);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
    height: 100%;  
}

.services .services-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;
}

.services .services-content .col .image img{
    width: 260px;
    height: 100%;
    
}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
    
}

/* End Services */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color)
}

.portfolio .portfolio-content{
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{ 
    margin-bottom: 0;
    line-height: 1.6;
    color: var(--text-color, #777);
}

.portfolio .container .btn{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    height: 60px;
}

.portfolio .container .btn .show-more-btn{
    width: 120px;
    height: 40px;
    text-align: center;
    margin: 10px;
    font-weight: bold;
    font-size: 14px;
    background-color: white;
    border-bottom: 1px solid #3336;
    border-left: 1px solid #3336;
    border-right: 1px solid #3336;
    border-top: 2px solid #0000007a;
    border-radius: 5px;
    background-color: hsl(0deg 0% 100% / 29%);;
}

.portfolio .container .btn .show-more-btn:hover{
    cursor: pointer;
}

/* End Portfolio */

/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 80px;
    }
    
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;

}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--manin-color);
    border-bottom: 80px solid var(--manin-color);
    right: -150px;
    z-index: -1;
    top: -20px;

}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    
}

.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}


.about .about-content .text{
    flex: 1;
    padding-left: 250px;
}

@media (max-width: 991px) {
    .about .about-content .text{
        padding-left: 0;
    }
    
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr{
    width: 50%;
    border-color: var(--manin-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color, #777);
}
/* End About */

/* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info{
    margin-top: 80px;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--manin-color);
    letter-spacing: -2px;
    display: block;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

.contact .info .social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: 0;
    align-items: center;
    margin-top: 20px;
}

.contact .info .social p{
    font-size: 16px;
}

.contact .info .social i{
    padding-left: 5px;
    color: var(--secondary-color);
}

/* End Contact */

/* Start Footer */

.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span{
    
    color: var(--manin-color);

}
/* End Footer */

/* End Features */